# kotlin-stones

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: gke.yml  gke_api.yml  gke_deploy.yml  gke_web.yml  gradle.yml
.run/: MainKt.run.xml  kotlin-stones_stones-web [browserDevelopmentRun].run.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
infra/: demo-certificate-b.yml  demo-certificate.yml  ingress.yml
src/main/kotlin/pl/setblack/kstones/: Main.kt  Stone.kt  StoneRepo.kt  StoneService.kt
src/main/kotlin/pl/setblack/kstones/ctx/: WebContext.kt
src/main/kotlin/pl/setblack/kstones/db/: DbConnection.kt  DbSequence.kt
src/main/kotlin/pl/setblack/kstones/stones/: Stone.kt  StoneRepo.kt  StoneRest.kt  StoneService.kt  StonesModule.kt
src/main/kotlin/pl/setblack/kstones/web/: Main.kt  StoneRest.kt
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelogs/: initial.1.sql
src/test/kotlin/pl/setblack/kstones/: StoneRepoTest.kt
src/test/kotlin/pl/setblack/kstones/stones/: StoneRepoTest.kt
stones-common/: build.gradle.kts
stones-common/src/main/kotlin/pl/setblack/kotlinStones/: Stone.kt
stones-server/: build.gradle  build.gradle.kts
stones-server/config/: baseline-main.xml
stones-server/doc/: running.md
stones-server/doc/apiTest/: oauth.http  stones.http  sys.http  votes.http
stones-server/infra/: Dockerfile  deployment.yml  kustomization.yml  secrets.yml  service.yml
stones-server/src/main/kotlin/pl/setblack/kstones/db/: DbConfig.kt  DbConnection.kt  DbSequence.kt
stones-server/src/main/kotlin/pl/setblack/kstones/infrastructure/: InfrastuctureModule.kt
stones-server/src/main/kotlin/pl/setblack/kstones/oauth/: GoogleOauth.kt  OauthConfigLoder.kt  OauthModule.kt  StonesOauthModule.kt
stones-server/src/main/kotlin/pl/setblack/kstones/stones/: Stone.kt  StoneModule.kt  StoneRepo.kt  StoneRest.kt  StoneService.kt  StonesModule.kt
stones-server/src/main/kotlin/pl/setblack/kstones/votes/: VoteDB.kt  VoteModule.kt  VoteRepo.kt  VoteService.kt  VotesModule.kt  VotesRepo.kt
stones-server/src/main/kotlin/pl/setblack/kstones/web/: Main.kt  StoneRest.kt  WebModule.kt
stones-server/src/main/resources/: application.conf  logback.xml
stones-server/src/main/resources/db/: db.changelog-master.xml
stones-server/src/main/resources/db/changelogs/: initial.1.sql  users-db.xml
stones-server/src/test/doc/: stones.http
stones-server/src/test/kotlin/pl/setblack/kstones/oauth/: OauthConfigLoderTest.kt
stones-server/src/test/kotlin/pl/setblack/kstones/stones/: GenerateUsers.kt  StoneRepoTest.kt  StoneRestTest.kt  StoneServiceTest.kt  TestStonesDbSchema.kt
stones-server/src/test/kotlin/pl/setblack/kstones/votes/: VotesRepoTest.kt
stones-web/: build.gradle  build.gradle.kts
stones-web/infra/: Dockerfile  deployment.yml  service.yml
stones-web/infra/nginx/: default.conf
stones-web/src/main/kotlin/: StonesWeb.kt  addStone.kt  appBar.kt  loginDialog.kt  main.kt  stones.kt  stonesList.kt
stones-web/src/main/kotlin/components/: colorPicker.kt
stones-web/src/main/kotlin/services/: clientCall.kt  oauthSupport.kt  stoneServices.kt
stones-web/src/main/kotlin/styles/: StonesStyles.kt  stonesStyles.kt
stones-web/src/main/resources/: index.html
stones-web/webpack.config.d/: api-proxy.js  maps.js
