plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.72'
}

group 'pl.setblack'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url ="https://kotlin.bintray.com/kotlin-js-wrappers/"
    }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
    //LESSON  https://youtrack.jetbrains.com/issue/KT-32874
    implementation("org.jetbrains:kotlin-react:16.13.1-pre.101-kotlin-1.3.72")
    implementation("org.jetbrains:kotlin-react-dom:16.13.1-pre.101-kotlin-1.3.72")
    implementation(npm("react", "16.13.1"))
    implementation(npm("react-dom", "16.13.1"))
    //maybe do not use styled?
    implementation("org.jetbrains:kotlin-styled:1.0.0-pre.101-kotlin-1.3.72")
    implementation(npm("styled-components"))
    implementation(npm("inline-style-prefixer"))

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.5")
}

kotlin.target.browser { }
